<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_input_button">

    <ImageView
        android:id="@+id/floating_widget_icon"
        android:layout_width="300dp"
        android:layout_height="169dp"
        android:src="@drawable/robot_tak"
        android:layout_centerInParent="true"/>
</RelativeLayout>
